
### seems to be required after every mac update
```
> sudo rm -rf $(xcode-select -print-path) #There will be no output
> sudo rm -rf /Library/Developer/CommandLineTool #Just to be sure
> xcode-select --install  #reinstall command line tools for xcode
```